-- start of image-load-log ---------------------------------------------------------------------
Loading /export/sflolid/spec_runs/leela/leela_s_base.refspeed.gcc48-64bit-m64(0x000400000:0x000652307)
Loading /lib64/ld-linux-x86-64.so.2(0x7fb52e9b5000:0x7fb52ebd91c7)
Loading /usr/lib/x86_64-linux-gnu/libstdc++.so.6(0x7fb50ee1c000:0x7fb50f12e95f)
Loading /lib/x86_64-linux-gnu/libgcc_s.so.1(0x7fb50ec05000:0x7fb50ee1b44f)
Loading /lib/x86_64-linux-gnu/libc.so.6(0x7fb50e83c000:0x7fb50ec042bf)
Loading /lib/x86_64-linux-gnu/libm.so.6(0x7fb50e536000:0x7fb50e83b167)
preloaded_image: 1 1  0x000000000 0x7fb52ebd91c8 0x000648e08 0x000000000 /export/sflolid/spec_runs/leela/leela_s_base.refspeed.gcc48-64bit-m64
preloaded_image: 2 0 0x000000000 0x7fb52ebd89f8 0x7fb52ebd7e70 0x7fb52e9b5000 /lib64/ld-linux-x86-64.so.2
preloaded_image: 3 0 0x000000000 0x7fb50f3af4d0 0x7fb50f129180 0x7fb50ee1c000 /usr/lib/x86_64-linux-gnu/libstdc++.so.6
preloaded_image: 4 0 0x000000000 0x7fb50f3af9c8 0x7fb50ee1ade0 0x7fb50ec05000 /lib/x86_64-linux-gnu/libgcc_s.so.1
preloaded_image: 5 0 0x000000000 0x7fb50f1f0000 0x7fb50ebfdba0 0x7fb50e83c000 /lib/x86_64-linux-gnu/libc.so.6
preloaded_image: 6 0 0x000000000 0x7fb50f1f04e0 0x7fb50e83ada8 0x7fb50e536000 /lib/x86_64-linux-gnu/libm.so.6
-- end of image-load-log -----------------------------------------------------------------------
pin-command-line: /export/sflolid/new_pin/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/intel64/bin/pinbin -p32 /export/sflolid/new_pin/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/ia32/bin/pinbin -waiting_process 10692 -waiting_injector 10697 -sigchld_handler 1 -xyzzy -reserve_memory whole_program.try/leela.try_33426.address -t /export/sflolid/new_pin/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/pinplay/bin/intel64/pinplay-driver.so -replay -xyzzy -replay:basename whole_program.try/leela.try_33426 -replay:playout 0 -log -xyzzy -log:regions:in leela.try_33426.pinpoints.in.csv -log:regions:out leela.try_33426.pinpoints.out.csv -log:regions:warmup 101500 -log:regions:prolog 0 -log:regions:epilog 0 -log:basename leela.try_33426.pp/leela.try_33426 -log:compressed bzip2 -log:focus_thread 0 -log:mt 0
app-command-line: ./leela_s_base.refspeed.gcc48-64bit-m64
inscount: 100101504
OSPid: 10692
OSTid: 10692
log_entries: 978
ended_before_sc: 0
num_logged_true_dependencies (RAW): 0
num_logged_false_dependencies (WAR/WAW): 0
num_signals 0
num_syscalls: 0
file_type: text
lit: 0
user_name: sflolid
OS_info: Linux jupiter2 3.19.0-26-generic #28~14.04.1-Ubuntu SMP Wed Aug 12 14:09:17 UTC 2015 x86_64
relogged: 1
arch: x86_64
num_static_threads: 1
num_dynamic_threads: 1
num_threads_started: 1
copy_images: 0
log creation date/time: Sat Jan 20 22:20:50 2018
log format version: 2.2
charm revision: 71293
focus_thread: 0
linker_break_address: 0x7fb52e9c5b10
data_page_size:  1024
text_page_size:  4096
vdso_address: 0x7ffe5b556000 0x7ffe5b557000
num_reg_descs:  132
rax 0 8
eax 1 4
ax 2 2
ah 3 1
al 4 1
rcx 5 8
ecx 6 4
cx 7 2
ch 8 1
cl 9 1
rdx 10 8
edx 11 4
dx 12 2
dh 13 1
dl 14 1
rbx 15 8
ebx 16 4
bx 17 2
bh 18 1
bl 19 1
rsp 20 8
esp 21 4
sp 22 2
spl 23 1
rbp 24 8
ebp 25 4
bp 26 2
bpl 27 1
rsi 28 8
esi 29 4
si 30 2
sil 31 1
rdi 32 8
edi 33 4
di 34 2
dil 35 1
r8 36 8
r8d 37 4
r8w 38 2
r8b 39 1
r9 40 8
r9d 41 4
r9w 42 2
r9b 43 1
r10 44 8
r10d 45 4
r10w 46 2
r10b 47 1
r11 48 8
r11d 49 4
r11w 50 2
r11b 51 1
r12 52 8
r12d 53 4
r12w 54 2
r12b 55 1
r13 56 8
r13d 57 4
r13w 58 2
r13b 59 1
r14 60 8
r14d 61 4
r14w 62 2
r14b 63 1
r15 64 8
r15d 65 4
r15w 66 2
r15b 67 1
rip 68 8
eip 69 4
ip 70 2
rflags 71 8
eflags 72 4
flags 73 2
cs 74 2
ds 75 2
es 76 2
ss 77 2
fs 78 2
gs 79 2
fs-base 80 8
gs-base 81 8
fcw 82 2
fsw 83 2
ftw 84 1
fop 85 2
fpuip 86 4
x87cs 87 2
fpudp 88 4
x87ds 89 2
st0 90 10
st1 91 10
st2 92 10
st3 93 10
st4 94 10
st5 95 10
st6 96 10
st7 97 10
mxcsr 98 4
xcr0 99 8
XMM0 100 16
YMM0 101 32
XMM1 102 16
YMM1 103 32
XMM2 104 16
YMM2 105 32
XMM3 106 16
YMM3 107 32
XMM4 108 16
YMM4 109 32
XMM5 110 16
YMM5 111 32
XMM6 112 16
YMM6 113 32
XMM7 114 16
YMM7 115 32
XMM8 116 16
YMM8 117 32
XMM9 118 16
YMM9 119 32
XMM10 120 16
YMM10 121 32
XMM11 122 16
YMM11 123 32
XMM12 124 16
YMM12 125 32
XMM13 126 16
YMM13 127 32
XMM14 128 16
YMM14 129 32
XMM15 130 16
YMM15 131 32
ip_type: init_pc: 0x000420139
ip_type:last_pc: 0x000435dda
restore_text_pc: 1
ip_entry:syscall: 0x7fb50e901107 L64
ip_entry:syscall: 0x7fb50e92ad12 L64
ip_entry:syscall: 0x7fb50e92b13e L64
ip_entry:syscall: 0x7fb50e92b32e L64
ip_entry:syscall: 0x7fb50e92b38e L64
ip_entry:syscall: 0x7fb50e92ba8e L64
ip_entry:syscall: 0x7fb50e930d4a L64
ip_entry:syscall: 0x7fb50e9344f8 L64
ip_entry:syscall: 0x7fb50e934525 L64
ip_entry:syscall: 0x7fb52e9b5f72 L64
ip_entry:syscall: 0x7fb52e9cd31a L64
ip_entry:syscall: 0x7fb52e9ce5f2 L64
ip_entry:syscall: 0x7fb52e9ce665 L64
ip_entry:syscall: 0x7fb52e9ce685 L64
ip_entry:syscall: 0x7fb52e9ce6c5 L64
ip_entry:syscall: 0x7fb52e9ce7c5 L64
ip_entry:syscall: 0x7fb52e9ce7e8 L64
ip_entry:syscall: 0x7fb52e9ce815 L64
ip_entry:syscall: 0x7fb52e9ce835 L64
ip_entry:syscall: 0x7fb52e9ce875 L64
ip_entry:image_load: 0x7fb52e9b6260
ip_entry:image_load: 0x7fb50e85dca0
ip_entry:image_load: 0x7fb50e53b400
ip_entry:image_load: 0x7fb50ec07830
ip_entry:image_load: 0x7fb50ee7fbd8
ip_entry:image_load: 0x000403f6b
ip_entry:image_load: 0x7fb52e9b6260
ip_entry:image_load: 0x7fb50e85dca0
ip_entry:image_load: 0x7fb50e53b400
ip_entry:image_load: 0x7fb50ec07830
ip_entry:image_load: 0x7fb50ee7fbd8
ip_entry:image_load: 0x000403f6b
